# Server
PORT=5000
NODE_ENV=development

# Firebase Admin SDK
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL="your-client-email"
FIREBASE_WEB_API_KEY="your-web-api-key"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Frontend URL
FRONTEND_URL=http://localhost:5500

# Elasticsearch
ELASTICSEARCH_NODE=your-elasticsearch-node-url
ELASTICSEARCH_API_KEY=your-elasticsearch-api-key

# Nodemailer (Email)
EMAIL_HOST=your-email-host
EMAIL_PORT=587
EMAIL_USER=your-email-address
EMAIL_PASSWORD=your-app-password

# Gemini API Key
GEMINI_API_KEY=your-gemini-api-key
